# Authentication

./: Authentication.sln
Authentication/: BookStore.Data.csproj  BookStoreDBContext.cs
Authentication/Entities/: User.cs
Authentication/Extensions/: ServicesInjection.cs
Authentication/Repositories/: BookRepository.cs  IUserReponsitory.cs  UserReponsitory.cs
AuthenticationSample/: AuthenticationSample.csproj  Startup.cs  appsettings.json
AuthenticationSample/Data/Migrations/: 20211229170828_AddNewPropertiesToUserTable.Designer.cs  20211229170828_AddNewPropertiesToUserTable.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationSample/Entities/: AplicationUser.cs
AuthenticationSample/Properties/: launchSettings.json
BookStore.IdentityProvider/: ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  BookStore.IdentityProvider.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  identityEmail-696.txt  tempkey.jwk  web.config
BookStore.IdentityProvider/Areas/Identity/: IdentityHostingStartup.cs
BookStore.IdentityProvider/Areas/Identity/Data/: BookStoreIdentityProviderContext.cs
BookStore.IdentityProvider/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
BookStore.IdentityProvider/Context/: ApplicationUserClaimsPrincipalFactory.cs
BookStore.IdentityProvider/Controllers/: HomeController.cs
BookStore.IdentityProvider/Data/: ApplicationDbContext.cs
BookStore.IdentityProvider/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
BookStore.IdentityProvider/Migrations/: 20220112062606_InitDataBaseIdentity.Designer.cs  20220112062606_InitDataBaseIdentity.cs  BookStoreIdentityProviderContextModelSnapshot.cs
BookStore.IdentityProvider/Models/: ErrorViewModel.cs
BookStore.IdentityProvider/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookStore.IdentityProvider/Pages/Shared/: _Layout.cshtml
BookStore.IdentityProvider/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookStore.IdentityProvider/Views/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookStore.IdentityProvider/Views/Shared/: Error.cshtml  _Layout.cshtml
BookStore.WebApi/: BookStore.WebApi.csproj  BookStoreDBContext.cs  Program.cs  Startup.cs
BookStore.WebApi/Controllers/: BookController.cs
BookStore.WebApi/Entities/: Book.cs
BookStore.WebApi/Properties/: launchSettings.json
BookStore.WebApi/Repositories/: BookRepository.cs
BookStore.WebApplication/: BookStore.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json  identityEmail-71.txt
BookStore.WebApplication/Areas/Identity/: IdentityHostingStartup.cs
BookStore.WebApplication/Areas/Identity/Data/: BookStoreContext.cs
BookStore.WebApplication/Areas/Identity/Pages/: _ViewImports.cshtml
BookStore.WebApplication/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookStore.WebApplication/Clamins/: ApplicationUserClaimsprincipalFactory.cs
BookStore.WebApplication/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
BookStore.WebApplication/Email/: CustomEmailSender.cs
BookStore.WebApplication/Entities/: ApplicationUser.cs
BookStore.WebApplication/Migrations/: 20220101034440_Initial.Designer.cs  20220101034440_Initial.cs  BookStoreContextModelSnapshot.cs
BookStore.WebApplication/Models/: ErrorViewModel.cs  LoginModel.cs
BookStore.WebApplication/Properties/: launchSettings.json
BookStore.WebApplication/Services/: BookStoreAPIService.cs
BookStore.WebApplication/Views/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BookStore.WebApplication/Views/Account/: Login.cshtml
BookStore.WebApplication/Views/Book/: Create.cshtml  Details.cshtml  Index.cshtml
BookStore.WebApplication/Views/Home/: Index.cshtml  Privacy.cshtml.cs
BookStore.WebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Test/: Program.cs  Startup.cs  Test.csproj
Test/AuthorizationHelpers/: StartedYearAuthorizationHandler.cs  StartedYearRequirement.cs
Test/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
Test/Properties/: launchSettings.json
Test/Services/: IBookStoreAPIService.cs
Test/Views/Account/: AccessDenied.cshtml  Logout.cshtml
Test/Views/Book/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Index.cshtml
Test/Views/Home/: Index.cshtml.cs
Test/Views/Shared/: Error.cshtml  _Layout.cshtml
